[gd_scene load_steps=2 format=3 uid="uid://dogkf8nhnpjjn"]

[ext_resource type="Script" uid="uid://drtmldvmlg8xf" path="res://objects/inventory/inventory.gd" id="1_io2hh"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_io2hh")

[node name="Indicator" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "You picked up a log"
horizontal_alignment = 1
vertical_alignment = 1
