[gd_scene load_steps=3 format=3 uid="uid://bjola4iv5xnqu"]

[ext_resource type="Script" uid="uid://c1dibs1qdcx72" path="res://ui/win_screen/win_screen.gd" id="1_dcw1d"]
[ext_resource type="AudioStream" uid="uid://cnasb800km370" path="res://audio/music/music_box_game_over.wav" id="1_vii5q"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcw1d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0.69411767, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 129.0
offset_right = 375.0
offset_bottom = 222.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "YOU WIN"
horizontal_alignment = 1

[node name="TryAgainButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PLAY AGAIN"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "MAIN MENU"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(271, 191)
stream = ExtResource("1_vii5q")
autoplay = true

[connection signal="pressed" from="VBoxContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
