[gd_scene load_steps=4 format=3 uid="uid://di6ecsgcyv5nr"]

[ext_resource type="Script" uid="uid://bsqwlg5vc44us" path="res://scenes/house/room_switch.gd" id="1_tpj5w"]
[ext_resource type="PackedScene" uid="uid://bevslg0d78r02" path="res://objects/log/log.tscn" id="2_vekno"]
[ext_resource type="PackedScene" uid="uid://ctef5p8q83n01" path="res://objects/window_n_blind/window_n_blind.tscn" id="3_ojayl"]

[node name="LeftRoom" type="Node2D"]
script = ExtResource("1_tpj5w")

[node name="Log" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log2" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log3" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log4" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log5" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log6" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log7" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log8" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log9" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log10" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="WindowNBlind" parent="." instance=ExtResource("3_ojayl")]

[node name="Label" type="Label" parent="."]
offset_left = 310.0
offset_top = 133.0
offset_right = 445.0
offset_bottom = 156.0
text = "you can pick up it"

[node name="Label2" type="Label" parent="."]
offset_left = 134.0
offset_top = 6.0
offset_right = 698.0
offset_bottom = 97.0
text = "lose curtains if you see someone picking
listen for footsteps on the snow"
