[gd_scene load_steps=5 format=3 uid="uid://di6ecsgcyv5nr"]

[ext_resource type="Script" uid="uid://bsqwlg5vc44us" path="res://scenes/house/room_switch.gd" id="1_tpj5w"]
[ext_resource type="PackedScene" uid="uid://bevslg0d78r02" path="res://objects/log/log.tscn" id="2_vekno"]
[ext_resource type="PackedScene" uid="uid://ctef5p8q83n01" path="res://objects/window_n_blind/window_n_blind.tscn" id="3_ojayl"]
[ext_resource type="Texture2D" uid="uid://dbpf0c3exep18" path="res://assets/house/LeftRoom_no_decor.png" id="4_ys1mc"]

[node name="LeftRoom" type="Node2D"]
script = ExtResource("1_tpj5w")

[node name="Log" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log2" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log3" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log4" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log5" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log6" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log7" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log8" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log9" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="Log10" parent="." instance=ExtResource("2_vekno")]
position = Vector2(256, 128)

[node name="WindowNBlind" parent="." instance=ExtResource("3_ojayl")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 180)
scale = Vector2(2, 2.25)
texture = ExtResource("4_ys1mc")
