[gd_scene load_steps=5 format=3 uid="uid://c461lf2k0smg3"]

[ext_resource type="Script" uid="uid://bsqwlg5vc44us" path="res://scenes/house/room_switch.gd" id="1_ueykt"]
[ext_resource type="PackedScene" uid="uid://cetrultfogrt8" path="res://objects/oven/oven.tscn" id="2_u7oy6"]
[ext_resource type="PackedScene" uid="uid://cy0ylgn52iyv8" path="res://objects/wordle/wordle.tscn" id="3_xfbbw"]
[ext_resource type="Texture2D" uid="uid://cga4qbegpsrd4" path="res://assets/house/RightRoom_no_decor.png" id="4_8nip3"]

[node name="RightRoom" type="Node2D" node_paths=PackedStringArray("wordle")]
script = ExtResource("1_ueykt")
wordle = NodePath("Wordle")

[node name="Oven" parent="." instance=ExtResource("2_u7oy6")]

[node name="Wordle" parent="." instance=ExtResource("3_xfbbw")]
unique_name_in_owner = true
position = Vector2(216, 72)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 180)
scale = Vector2(2, 2.25)
texture = ExtResource("4_8nip3")

[node name="OvenHint" type="Label" parent="."]
offset_left = 200.0
offset_top = 288.0
offset_right = 438.0
offset_bottom = 311.0
text = "try to find a log to throw into oven"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 272.0
offset_top = 40.0
offset_right = 368.0
offset_bottom = 63.0
text = "idk for now"
horizontal_alignment = 1
vertical_alignment = 1
