[gd_scene load_steps=9 format=3 uid="uid://2c7o16jntr3o"]

[ext_resource type="ButtonGroup" uid="uid://dg5wecnyarym2" path="res://objects/double_doors/doors_group.tres" id="1_3am3k"]
[ext_resource type="Script" uid="uid://benyjuon1ddpd" path="res://objects/double_doors/double_doors.gd" id="1_pinfa"]
[ext_resource type="Texture2D" uid="uid://jtvohulrxdwc" path="res://assets/house/DoubleDoors/DoubleDoors.png" id="2_mhvgt"]
[ext_resource type="AudioStream" uid="uid://lh7phqjlef5u" path="res://audio/sfx/Steps.mp3" id="3_mhvgt"]
[ext_resource type="Script" uid="uid://b24b53wmb16x2" path="res://objects/spatial_audio/spatial_audio.gd" id="4_hfyjo"]
[ext_resource type="Script" uid="uid://b3uumy7u8iwxj" path="res://objects/hint_label/hint_label.gd" id="5_kk4o1"]
[ext_resource type="AudioStream" uid="uid://xh164g1qai3b" path="res://audio/sfx/bonk.wav" id="6_lx3f4"]
[ext_resource type="AudioStream" uid="uid://5r3lur0yrb0i" path="res://audio/sfx/close_door.mp3" id="8_pw8cc"]

[node name="DoubleDoors" type="Node2D"]
script = ExtResource("1_pinfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(2, 2.25)
texture = ExtResource("2_mhvgt")
flip_h = true

[node name="LeftDoor" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 56.0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 296.0
toggle_mode = true
button_group = ExtResource("1_3am3k")
text = "Left"

[node name="RightDoor" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 464.0
offset_top = 64.0
offset_right = 584.0
offset_bottom = 296.0
toggle_mode = true
button_pressed = true
button_group = ExtResource("1_3am3k")
text = "Right"

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="RestTimer" type="Timer" parent="."]
one_shot = true

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mhvgt")
pitch_scale = 1.1
max_distance = 1000.0
bus = &"SFX_PAN_MAN"
script = ExtResource("4_hfyjo")

[node name="Bonk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lx3f4")
volume_db = 6.0
bus = &"SFX_PAN_MAN"
script = ExtResource("4_hfyjo")

[node name="DoorsHint" type="Label" parent="."]
offset_left = 88.0
offset_top = 40.0
offset_right = 552.0
offset_bottom = 63.0
text = "close correct door if you hear footsteps"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_kk4o1")

[node name="Close" type="AudioStreamPlayer2D" parent="."]
position = Vector2(320, 192)
stream = ExtResource("8_pw8cc")
panning_strength = 0.5
bus = &"SFX"

[connection signal="pressed" from="LeftDoor" to="." method="_on_left_door_pressed"]
[connection signal="pressed" from="RightDoor" to="." method="_on_right_door_pressed"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_end"]
[connection signal="timeout" from="RestTimer" to="." method="_on_rest_end"]
