[gd_scene load_steps=5 format=3 uid="uid://cetrultfogrt8"]

[ext_resource type="Script" uid="uid://c51bhyol546hh" path="res://objects/oven/oven.gd" id="1_fak8e"]
[ext_resource type="Texture2D" uid="uid://drg4hjb7coqvp" path="res://assets/house/Oven/Oven_hovered.png" id="2_3ygx8"]
[ext_resource type="Texture2D" uid="uid://ch8hihk5b80rh" path="res://assets/house/Oven/Oven_idle.png" id="3_86xkl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eypp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ygx8")
}],
"loop": true,
"name": &"hovered",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_86xkl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Oven" type="Node2D" groups=["Oven"]]
script = ExtResource("1_fak8e")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(2, 2.25)
sprite_frames = SubResource("SpriteFrames_eypp5")
animation = &"hovered"
autoplay = "idle"

[node name="ThrowLogsButton" type="Button" parent="."]
offset_left = 248.0
offset_top = 216.0
offset_right = 392.0
offset_bottom = 287.0
text = "oven"

[connection signal="pressed" from="ThrowLogsButton" to="." method="_on_oven_pressed"]
