[gd_scene load_steps=9 format=3 uid="uid://cx8665g68amn5"]

[ext_resource type="PackedScene" uid="uid://di6ecsgcyv5nr" path="res://scenes/house/left/left_room.tscn" id="1_44bws"]
[ext_resource type="Script" uid="uid://doku3524rkflj" path="res://scenes/house/game_manager.gd" id="1_wusmn"]
[ext_resource type="Resource" uid="uid://b7acid50owmrd" path="res://scenes/house/difficulties/difficulty_test.tres" id="2_yj2u4"]
[ext_resource type="PackedScene" uid="uid://k3ecea1f6h5y" path="res://scenes/house/middle/middle_room.tscn" id="3_guua2"]
[ext_resource type="PackedScene" uid="uid://c461lf2k0smg3" path="res://scenes/house/right/right_room.tscn" id="4_cr554"]
[ext_resource type="PackedScene" uid="uid://dko2b2ekk2r0r" path="res://objects/night_timer/night_timer.tscn" id="6_guua2"]
[ext_resource type="PackedScene" uid="uid://db527036kwnwg" path="res://objects/termometr/termometr.tscn" id="7_cr554"]
[ext_resource type="PackedScene" uid="uid://dogkf8nhnpjjn" path="res://objects/inventory/inventory.tscn" id="8_yj2u4"]

[node name="House" type="Node2D" groups=["GameManager"]]
script = ExtResource("1_wusmn")
config = ExtResource("2_yj2u4")
metadata/_edit_lock_ = true

[node name="LeftRoom" parent="." node_paths=PackedStringArray("room_to_the_right") instance=ExtResource("1_44bws")]
visible = false
room_to_the_right = NodePath("../MiddleRoom")

[node name="MiddleRoom" parent="." node_paths=PackedStringArray("room_to_the_left", "room_to_the_right") instance=ExtResource("3_guua2")]
visible = false
room_to_the_left = NodePath("../LeftRoom")
room_to_the_right = NodePath("../RightRoom")

[node name="RightRoom" parent="." node_paths=PackedStringArray("room_to_the_left") instance=ExtResource("4_cr554")]
visible = false
room_to_the_left = NodePath("../MiddleRoom")

[node name="TransitionRect" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="NightTimer" parent="." instance=ExtResource("6_guua2")]

[node name="Termometr" parent="." instance=ExtResource("7_cr554")]
offset_left = 8.0
offset_top = 264.0
offset_right = 40.0
offset_bottom = 344.0

[node name="Inventory" parent="." instance=ExtResource("8_yj2u4")]
offset_left = 232.0
offset_top = 328.0
offset_right = 232.0
offset_bottom = 328.0
