[gd_scene load_steps=3 format=3 uid="uid://i0n7cjiw24yl"]

[ext_resource type="Script" uid="uid://c2hsfxcpk7h4c" path="res://ui/audio_settings/audio_settings.gd" id="1_lfgo3"]
[ext_resource type="Script" uid="uid://cocpu06gyo2pv" path="res://ui/audio_settings/audio_slider.gd" id="1_vska6"]

[node name="AudioSettings" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfgo3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="GeneralLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "General"
horizontal_alignment = 2

[node name="GeneralSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_vska6")
bus_name = &"Master"

[node name="MusicLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_vska6")
bus_name = &"Music"

[node name="SFXLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"
horizontal_alignment = 2

[node name="SFXSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_vska6")
bus_name = &"SFX"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 19.0
offset_right = 85.0
offset_bottom = 50.0
text = "< BACK"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
