[gd_scene load_steps=2 format=3 uid="uid://i0n7cjiw24yl"]

[ext_resource type="Script" uid="uid://cocpu06gyo2pv" path="res://ui/audio_settings/audio_slider.gd" id="1_vska6"]

[node name="AudioSettings" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="GeneralLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "General"
horizontal_alignment = 2

[node name="GeneralSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_vska6")

[node name="MusicLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_vska6")
bus_name = &"Music"

[node name="SFXLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"
horizontal_alignment = 2

[node name="SFXSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_vska6")
bus_name = &"SFX"
