[gd_scene load_steps=5 format=3 uid="uid://k3ecea1f6h5y"]

[ext_resource type="Script" uid="uid://bsqwlg5vc44us" path="res://scenes/house/room_switch.gd" id="1_u75oo"]
[ext_resource type="Texture2D" uid="uid://cyu48238fkorr" path="res://assets/house/MiddleRoom_no_decor.png" id="2_4d4sm"]
[ext_resource type="PackedScene" uid="uid://bjjnjovlm75xk" path="res://objects/music_box/music_box.tscn" id="2_qlm3v"]
[ext_resource type="PackedScene" uid="uid://2c7o16jntr3o" path="res://objects/double_doors/double_doors.tscn" id="3_wq75q"]

[node name="MiddleRoom" type="Node2D"]
script = ExtResource("1_u75oo")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(2, 2.25)
texture = ExtResource("2_4d4sm")
metadata/_edit_lock_ = true

[node name="MusicBox" parent="." instance=ExtResource("2_qlm3v")]
metadata/_edit_lock_ = true

[node name="DoubleDoors" parent="." instance=ExtResource("3_wq75q")]
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 88.0
offset_top = 64.0
offset_right = 552.0
offset_bottom = 87.0
text = "close correct door if you hear footsteps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 176.0
offset_top = 216.0
offset_right = 458.0
offset_bottom = 239.0
text = "hover to wind it, do not let it unwind"
horizontal_alignment = 1
vertical_alignment = 1
