[gd_scene load_steps=4 format=3 uid="uid://k3ecea1f6h5y"]

[ext_resource type="Script" uid="uid://bsqwlg5vc44us" path="res://scenes/house/room_switch.gd" id="1_u75oo"]
[ext_resource type="PackedScene" uid="uid://bjjnjovlm75xk" path="res://objects/music_box/music_box.tscn" id="2_qlm3v"]
[ext_resource type="PackedScene" uid="uid://2c7o16jntr3o" path="res://objects/double_doors/double_doors.tscn" id="3_wq75q"]

[node name="MiddleRoom" type="Node2D"]
script = ExtResource("1_u75oo")

[node name="MusicBox" parent="." instance=ExtResource("2_qlm3v")]
position = Vector2(256, 128)

[node name="DoubleDoors" parent="." instance=ExtResource("3_wq75q")]
position = Vector2(160, 256)

[node name="Label" type="Label" parent="."]
offset_left = 100.0
offset_top = 328.0
offset_right = 564.0
offset_bottom = 351.0
text = "close correct door if you hear footsteps on the wooden floor"

[node name="Label2" type="Label" parent="."]
offset_left = 177.0
offset_top = 95.0
offset_right = 459.0
offset_bottom = 118.0
text = "hover to wind it, do not let it unwind"
